{
  "expo": {
    "name": "ExpiryControl",
    "slug": "expirycontrol-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expirycontrol",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
